# DISCO SOVENOK
# КОНЦОВКИ

label ds_end_bus_crash:
    play music ds_endgame
    $ set_mode_nvl()
    "Cегодня в лесу неподалёку от пионерлагеря «Совёнок» был найден разбившийся автобус."
    "Внутри был найден единственный человек - школьник возраста 17 лет, находившийся в водительском кресле."
    "Он был опознан как Пёрсунов Семён, единственный сын советского посла в Японии."
    "К сожалению, он погиб, вылетев от удара в лобовое стекло и разбив голову о ствол дерева."
    "Предварительная причина аварии - тов. Пёрсунов не справился с управлением."
    "По нашим данным, он должен был приехать в лагерь на этом автобусе. Однако, по неизвестным причинам водитель пропал."
    "Пионерлагерь принёс свои соболезнования родителям Семёна. Начато расследование."
    define menu = nvl_menu
    menu:
        "Завершить":
            return